SECRET_KEY=django_secret_key_example18sd2skw2sxsq
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost, example.host.com, IP_адрес_сервера
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_APPS
DB_NAME=DB_NAME
DB_HOST=db
DB_PORT=5432
SUPERUSER_PASSWORD=sdfgvdfgbvdf
DOCKER_USERNAME=dbdfbvdfvb
PROJECT_NAME=funtdbdf
PROJECT_NAME_FRON=fdfdfg
DOCKER_USERNAME_FRONT=asывамывм
CSRF_DOMAIN=https://fдомен

# Email settings
EMAIL_HOST='smtpю.supermail.me'
EMAIL_PORT='4651'
EMAIL_HOST_USER='apushkin8888@yahoo.puk'
EMAIL_HOST_PASSWORD='ddfbgdfgbdgrf'
