SECRET_KEY=django_secret_key_example18sd2skw2sxsq
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost, example.host.com, IP_адрес_сервера
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_APPS
DB_NAME=foods
DB_HOST=db
DB_PORT=5432
CSRF_DOMAIN=https://example.sites.com/
SUPERUSER_USERNAME=admin_example
SUPERUSER_PASSWORD=password_admin_example
SUPERUSER_EMAIL=admin@example.net
REDIS_HOST=redis
REDIS_PORT=6379
# Email settings
EMAIL_HOST='smtp.supermail.me'
EMAIL_PORT='4651'
EMAIL_HOST_USER='apushkin8888@yahoo.puk'
EMAIL_HOST_PASSWORD='ddfbgdfgbdgrf'
