POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_APPS
DB_NAME=DB_NAME
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django_secret_key_example18sd2skw2sxsq
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost, example.host.com, IP_адрес_сервера
